# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: app
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/EpTech/CMAKE/multi_file$ cmake/simple$ folder$ structure/build/
# =============================================================================
# Object build statements for EXECUTABLE target myapp


#############################################
# Order-only phony target for myapp

build cmake_object_order_depends_target_myapp: phony || CMakeFiles/myapp.dir

build CMakeFiles/myapp.dir/src/adc.c.obj: C_COMPILER__myapp_ D$:/EpTech/CMAKE/multi_file$ cmake/simple$ folder$ structure/src/adc.c || cmake_object_order_depends_target_myapp
  DEP_FILE = CMakeFiles\myapp.dir\src\adc.c.obj.d
  INCLUDES = -I"D:/EpTech/CMAKE/multi_file cmake/simple folder structure/include"
  OBJECT_DIR = CMakeFiles\myapp.dir
  OBJECT_FILE_DIR = CMakeFiles\myapp.dir\src

build CMakeFiles/myapp.dir/src/i2c.c.obj: C_COMPILER__myapp_ D$:/EpTech/CMAKE/multi_file$ cmake/simple$ folder$ structure/src/i2c.c || cmake_object_order_depends_target_myapp
  DEP_FILE = CMakeFiles\myapp.dir\src\i2c.c.obj.d
  INCLUDES = -I"D:/EpTech/CMAKE/multi_file cmake/simple folder structure/include"
  OBJECT_DIR = CMakeFiles\myapp.dir
  OBJECT_FILE_DIR = CMakeFiles\myapp.dir\src

build CMakeFiles/myapp.dir/src/main.c.obj: C_COMPILER__myapp_ D$:/EpTech/CMAKE/multi_file$ cmake/simple$ folder$ structure/src/main.c || cmake_object_order_depends_target_myapp
  DEP_FILE = CMakeFiles\myapp.dir\src\main.c.obj.d
  INCLUDES = -I"D:/EpTech/CMAKE/multi_file cmake/simple folder structure/include"
  OBJECT_DIR = CMakeFiles\myapp.dir
  OBJECT_FILE_DIR = CMakeFiles\myapp.dir\src

build CMakeFiles/myapp.dir/src/spi.c.obj: C_COMPILER__myapp_ D$:/EpTech/CMAKE/multi_file$ cmake/simple$ folder$ structure/src/spi.c || cmake_object_order_depends_target_myapp
  DEP_FILE = CMakeFiles\myapp.dir\src\spi.c.obj.d
  INCLUDES = -I"D:/EpTech/CMAKE/multi_file cmake/simple folder structure/include"
  OBJECT_DIR = CMakeFiles\myapp.dir
  OBJECT_FILE_DIR = CMakeFiles\myapp.dir\src

build CMakeFiles/myapp.dir/src/uart.c.obj: C_COMPILER__myapp_ D$:/EpTech/CMAKE/multi_file$ cmake/simple$ folder$ structure/src/uart.c || cmake_object_order_depends_target_myapp
  DEP_FILE = CMakeFiles\myapp.dir\src\uart.c.obj.d
  INCLUDES = -I"D:/EpTech/CMAKE/multi_file cmake/simple folder structure/include"
  OBJECT_DIR = CMakeFiles\myapp.dir
  OBJECT_FILE_DIR = CMakeFiles\myapp.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target myapp


#############################################
# Link the executable myapp.exe

build myapp.exe: C_EXECUTABLE_LINKER__myapp_ CMakeFiles/myapp.dir/src/adc.c.obj CMakeFiles/myapp.dir/src/i2c.c.obj CMakeFiles/myapp.dir/src/main.c.obj CMakeFiles/myapp.dir/src/spi.c.obj CMakeFiles/myapp.dir/src/uart.c.obj
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\myapp.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = myapp.exe
  TARGET_IMPLIB = libmyapp.dll.a
  TARGET_PDB = myapp.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\EpTech\CMAKE\multi_file cmake\simple folder structure\build" && C:\msys64\mingw64\bin\cmake-gui.exe -S"D:\EpTech\CMAKE\multi_file cmake\simple folder structure" -B"D:\EpTech\CMAKE\multi_file cmake\simple folder structure\build""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\EpTech\CMAKE\multi_file cmake\simple folder structure\build" && C:\msys64\mingw64\bin\cmake.exe --regenerate-during-build -S"D:\EpTech\CMAKE\multi_file cmake\simple folder structure" -B"D:\EpTech\CMAKE\multi_file cmake\simple folder structure\build""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build myapp: phony myapp.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/EpTech/CMAKE/multi_file cmake/simple folder structure/build

build all: phony myapp.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/msys64/mingw64/share/cmake/Modules/CMakeCInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCXXInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeRCInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/msys64/mingw64/share/cmake/Modules/CMakeCInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCXXInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeRCInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
