# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: protocols
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/EpTech/CMAKE/practice/protocols/build/
# =============================================================================
# Object build statements for EXECUTABLE target app


#############################################
# Order-only phony target for app

build cmake_object_order_depends_target_app: phony || CMakeFiles/app.dir

build CMakeFiles/app.dir/src/adc.obj: C_COMPILER__app_ D$:/EpTech/CMAKE/practice/protocols/src/adc.c || cmake_object_order_depends_target_app
  DEP_FILE = CMakeFiles\app.dir\src\adc.obj.d
  INCLUDES = -ID:/EpTech/CMAKE/practice/protocols/include -ID:/EpTech/CMAKE/practice/protocols/controller_include
  OBJECT_DIR = CMakeFiles\app.dir
  OBJECT_FILE_DIR = CMakeFiles\app.dir\src

build CMakeFiles/app.dir/src/i2c.obj: C_COMPILER__app_ D$:/EpTech/CMAKE/practice/protocols/src/i2c.c || cmake_object_order_depends_target_app
  DEP_FILE = CMakeFiles\app.dir\src\i2c.obj.d
  INCLUDES = -ID:/EpTech/CMAKE/practice/protocols/include -ID:/EpTech/CMAKE/practice/protocols/controller_include
  OBJECT_DIR = CMakeFiles\app.dir
  OBJECT_FILE_DIR = CMakeFiles\app.dir\src

build CMakeFiles/app.dir/src/main.obj: C_COMPILER__app_ D$:/EpTech/CMAKE/practice/protocols/src/main.c || cmake_object_order_depends_target_app
  DEP_FILE = CMakeFiles\app.dir\src\main.obj.d
  INCLUDES = -ID:/EpTech/CMAKE/practice/protocols/include -ID:/EpTech/CMAKE/practice/protocols/controller_include
  OBJECT_DIR = CMakeFiles\app.dir
  OBJECT_FILE_DIR = CMakeFiles\app.dir\src

build CMakeFiles/app.dir/src/spi.obj: C_COMPILER__app_ D$:/EpTech/CMAKE/practice/protocols/src/spi.c || cmake_object_order_depends_target_app
  DEP_FILE = CMakeFiles\app.dir\src\spi.obj.d
  INCLUDES = -ID:/EpTech/CMAKE/practice/protocols/include -ID:/EpTech/CMAKE/practice/protocols/controller_include
  OBJECT_DIR = CMakeFiles\app.dir
  OBJECT_FILE_DIR = CMakeFiles\app.dir\src

build CMakeFiles/app.dir/src/uart.obj: C_COMPILER__app_ D$:/EpTech/CMAKE/practice/protocols/src/uart.c || cmake_object_order_depends_target_app
  DEP_FILE = CMakeFiles\app.dir\src\uart.obj.d
  INCLUDES = -ID:/EpTech/CMAKE/practice/protocols/include -ID:/EpTech/CMAKE/practice/protocols/controller_include
  OBJECT_DIR = CMakeFiles\app.dir
  OBJECT_FILE_DIR = CMakeFiles\app.dir\src

build CMakeFiles/app.dir/controller_src/ardino.obj: C_COMPILER__app_ D$:/EpTech/CMAKE/practice/protocols/controller_src/ardino.c || cmake_object_order_depends_target_app
  DEP_FILE = CMakeFiles\app.dir\controller_src\ardino.obj.d
  INCLUDES = -ID:/EpTech/CMAKE/practice/protocols/include -ID:/EpTech/CMAKE/practice/protocols/controller_include
  OBJECT_DIR = CMakeFiles\app.dir
  OBJECT_FILE_DIR = CMakeFiles\app.dir\controller_src

build CMakeFiles/app.dir/controller_src/esp32.obj: C_COMPILER__app_ D$:/EpTech/CMAKE/practice/protocols/controller_src/esp32.c || cmake_object_order_depends_target_app
  DEP_FILE = CMakeFiles\app.dir\controller_src\esp32.obj.d
  INCLUDES = -ID:/EpTech/CMAKE/practice/protocols/include -ID:/EpTech/CMAKE/practice/protocols/controller_include
  OBJECT_DIR = CMakeFiles\app.dir
  OBJECT_FILE_DIR = CMakeFiles\app.dir\controller_src

build CMakeFiles/app.dir/controller_src/stm.obj: C_COMPILER__app_ D$:/EpTech/CMAKE/practice/protocols/controller_src/stm.c || cmake_object_order_depends_target_app
  DEP_FILE = CMakeFiles\app.dir\controller_src\stm.obj.d
  INCLUDES = -ID:/EpTech/CMAKE/practice/protocols/include -ID:/EpTech/CMAKE/practice/protocols/controller_include
  OBJECT_DIR = CMakeFiles\app.dir
  OBJECT_FILE_DIR = CMakeFiles\app.dir\controller_src


# =============================================================================
# Link build statements for EXECUTABLE target app


#############################################
# Link the executable app.exe

build app.exe: C_EXECUTABLE_LINKER__app_ CMakeFiles/app.dir/src/adc.obj CMakeFiles/app.dir/src/i2c.obj CMakeFiles/app.dir/src/main.obj CMakeFiles/app.dir/src/spi.obj CMakeFiles/app.dir/src/uart.obj CMakeFiles/app.dir/controller_src/ardino.obj CMakeFiles/app.dir/controller_src/esp32.obj CMakeFiles/app.dir/controller_src/stm.obj
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\app.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = app.exe
  TARGET_IMPLIB = libapp.dll.a
  TARGET_PDB = app.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\EpTech\CMAKE\practice\protocols\build && C:\msys64\mingw64\bin\cmake-gui.exe -SD:\EpTech\CMAKE\practice\protocols -BD:\EpTech\CMAKE\practice\protocols\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\EpTech\CMAKE\practice\protocols\build && C:\msys64\mingw64\bin\cmake.exe --regenerate-during-build -SD:\EpTech\CMAKE\practice\protocols -BD:\EpTech\CMAKE\practice\protocols\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build app: phony app.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/EpTech/CMAKE/practice/protocols/build

build all: phony app.exe

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/msys64/mingw64/share/cmake/Modules/CMakeCInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCXXInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeRCInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/msys64/mingw64/share/cmake/Modules/CMakeCInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCXXInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeRCInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
